   Gonna build an api that will allow non- techies use to create 
   database table in mysql without leaving the frontend.
   First we will create variables that will take the input from the users through form and
   the inputed value will be use to create the columns based on the users request
The user should also be able to iniate the create function by selecting on as an option and
off to kill the process.



// pseudocode //

function will take the initiated  selection as an input from the user and check
 the conditions with the inputed values
 // Database connection will be added as include
 function Start($initiate){
     we will generate the 
     var table_name=$_POST["table_name"];
     var table_id=$_POST["table_id"];
     var table_col1=$_POST["table_col1"];
     var table_col2=$_POST["table_col2"];
     var table_col3=$_POST["table_col3"];
     var table_date=$_POST["table_date"];
     var creat_button=$_POST["creat_button"];


     var initiate="";
     will put the iniate var in a switch statement
     switch($initiate){
         case "on" :
         $output="on";
we will add an if statement to check if the input is on 
if the input is == "on" and the create button is click we will start the database 
table create call

         break;
         case "off" :
         $output="off";
         break;
         default :
         $output="invalid switch";
         break;
     }
 }